<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pop up</title>
    <link rel="stylesheet" href="/css/pop.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="mini-banner">
        <i class="bx bx-x"></i>
        <h1 class="title">Privacy Info</h1>
        <P>We use cookies to provide you with a better browsing experience.By continuing to browse.you are agreeing to our</P>
        <div class="buttons"> 
            <a href="#">learn more</a>
            <div class="right">
                <button class="cancel">cancel</button>
                <button class="confirm">confirm</button>
            </div>
        </div>
    </div>
    
    <script src="js/popup.js"></script>

</body>

</html>